# Windows 10 LTSC x64
# Installation WSL subsystem Kali Linux ㉿
==========================================
1) Enable Windows-Subsystem-Linux
dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
====================================================================================
2) Reboot PC 🖥️ 
====================
3) WSL kernel install
MSI-Installer: https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi
https://github.com/microsoft/WSL/releases → wsl_update_x64.msi

Invoke-WebRequest -Uri https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi -OutFile wsl_update_x64.msi

Start-Process msiexec.exe -ArgumentList '/I wsl_update_x64.msi /quiet' -Wait
====================================================================================
4) Invoke-WebRequest -Uri https://aka.ms/wsl-kali-linux-new -OutFile .\kali-linux.AppxBundle -UseBasicParsing -TimeoutSec 1800

Add-AppxPackage .\kali-linux.AppxBundle
=======================================
PS> wsl -l -v
PS> wsl --update

================
